<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
    <style>
       #navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        background-color: #217867;
      }
     #container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 10px;
      margin-top: 10px;
      padding: 10px;
     }
     #container>div>img{
      width: 100%;
     }
     #container>div>button{
      background-color: #217867;
      color: white;
      cursor: pointer;
     }
     
    </style>
  </head>
  <body>
    <div id="navbar">
      <div>
        <a href="index.html">Home</a>
      </div>
      <div>
        <a href="store.html">Store</a>
      </div>
    </div>
    <button onclick="SortLh()">Sort_Lh</button>
    <button onclick="SortHl()">Sort_Hl</button>
    <select onchange="filterproduct()" id="opt">
      <option value="nokia">nokia</option>
      <option value="apple">apple</option>
      <option value="onplus">oneplus</option>
    </select>
    <div id="container"></div>
    <!-- On store page append all mobiles inside div with Id :- "mobile_list",
Each mobile card will have class :- "mobile"
every remove button will have class :- "remove"
Sort from low to high button Id:- "sort_lth"
sort from high to low button Id:- "sort_htl"
select tag fro filtering will have Id:- "select_filter"
Must provide these brands as options :- 
a. apple
b. oneplus
c. nokia 
// Do not add extra text to price, only number should be there as shown below
// Price: 60000 (wrong)
// 60000 (Right)

-->
  </body>
</html>

<script src="./scripts/store.js"></script>
