<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            padding: 20px;
            background-color: #f2f2f2;
        }
        #navbar>div{
           display: flex;
           gap: 20px;
        }
        #navbar>div input{
            padding: 10px 60px;
            text-align: center;
            font-weight: bolder;
            border-radius: 5px;
            background-color: #aecfed;
            border: transparent;
        }
        
    </style>
</head>
<body>
  <div id="navbar">
    <div>Home</div>
    <div>
        <input type="text" placeholder="Search" id="search">
    </div>
    <div>
        <a href="signup.html">signup</a>
        <a href="login.html">login</a>
    </div>
  </div>
</body>
</html>

<script>
   






</script>