<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        display: flex;
        border: 1px solid red;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      #navbar>div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
      }
      #items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        margin-top: 10px;
      }
      #buttons{
       
       margin: auto;

      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div>
        <a href="/">Home</a>
      </div>
      <div>
        <a href="cart.html">Cart</a>
        <div id="count">0</div>
      </div>
      <!-- - The cart link Id :- "cart" -->
      <!-- - Cart count div Id :- cart_count -->
      <!-- - In cart count only number should be there, do not add any extra text. -->
    </div>
    <div id="buttons">
      <button onclick="pervious()">Pervious</button>
      <button onclick="next()">Next</button>
      <!-- - Previous button Id :- "previous" -->
      <!-- - Next button Id :- "next" -->
    </div>
    <div id="items">
      <!-- - All the item will be appended inside div with Id :- "items" -->
      <!-- - Item card will have class :- "item" -->
      <!-- - Add to cart button class :- "add_to_cart" -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
